PORT=
DATABASE_URL=mongodb+srv://username:password@cluster0.csrtf.mongodb.net/database_name?retryWrites=true&w=majority
TOKEN_SECRET=SECRETITOHMM

BASE_URL=
EMAIL=
MAILING_ID=
MAILING_SECRET=
MAILING_REFRESH=
MAILING_ACCESS=



CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
